name = ANU Content Styles
description = Implements ANU styles for content area elements.
core = 7.x
package = ANU - Acton utilities
dependencies[] = acton_profile
files[] = views/anu_content_styles_views_table_extender.inc
